Greeting Controller:
====================
curl -i http://localhost:8080/v1/greetings/dilip
curl.exe -i http://localhost:8080/v1/greetings/dilip

===================
Course Controller: |
===================

CREATE COURSE:
==============
worked
curl.exe -i -d '{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\"}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses

curl.exe -i -d '{\"id\":null, \"name\":\"Build Reactive Microservices using Spring WebFlux/SpringBoot\", \"category\": \"Development\"}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses
//curl.exe -i \ -d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development"}' \ -H "Content-Type: application/json" \ -X POST http://localhost:8080/v1/courses



curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "category": "Development"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

GET COURSES:
==============
curl.exe -i http://localhost:8080/v1/courses

UPDATE COURSE:
==============
worked
curl.exe -i -d '{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot2\", \"category\": \"Development\"}' -H "Content-Type: application/json" -X PUT http://localhost:8080/v1/courses/1
curl.exe -i -d '{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\"}' -H "Content-Type: application/json" -X PUT http://localhost:8080/v1/courses/1


curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin & SpringBoot2", "category": "Development"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/1



DELETE COURSE:
==============
curl.exe -i -X DELETE http://localhost:8080/v1/courses/1


=======================
Instructor Controller: |
=======================
CREATE INSTRUCTOR:
==================

curl.exe -i -d '{\"id\":null, \"name\":\"Dilip Sundarraj\"}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/instructors



curl -i \
-d '{"id":null, "name":"Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/instructors


CREATE COURSE WITH INSTRUCTOR:
==================
curl.exe -i -d '{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\", \"instructorId\": 1}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses


course with instructor create
curl.exe -i -d '{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\", \"instructorId\": 1}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses


curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "instructorId": 1}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses